###############################################################################
# Telegram Android APK — Docker Build Environment
#
# Base:  gradle:8.7.0-jdk17  (Debian, includes Gradle 8.7 + JDK 17)
# SDK:   Android 35 (API 35)
# NDK:   21.4.7075529
# Build-tools: 35.0.0 + 30.0.3 (legacy dx tool compat)
# CMake: 3.10.2
#
# Usage:
#   docker build -f docker/Dockerfile.build -t telegram-builder .
#   docker run --rm -v "$(pwd)":/home/source -v telegram-gradle-cache:/home/gradle-cache telegram-builder
###############################################################################

FROM gradle:8.7.0-jdk17

LABEL maintainer="Telegram APK Builder"
LABEL description="Docker environment for building Telegram Android APK"

# ── Environment Variables ────────────────────────────────────────────────────
ENV ANDROID_SDK_URL="https://dl.google.com/android/repository/commandlinetools-linux-7302050_latest.zip"
ENV ANDROID_HOME="/usr/local/android-sdk-linux"
ENV ANDROID_API_LEVEL="android-35"
ENV ANDROID_BUILD_TOOLS_VERSION="35.0.0"
ENV ANDROID_NDK_VERSION="21.4.7075529"
ENV ANDROID_VERSION="35"
ENV ANDROID_NDK_HOME="${ANDROID_HOME}/ndk/${ANDROID_NDK_VERSION}"

ENV PATH="${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools"
ENV PATH="${ANDROID_NDK_HOME}:${PATH}"
ENV PATH="${ANDROID_NDK_HOME}/prebuilt/linux-x86_64/bin/:${PATH}"

# Gradle settings for faster builds inside container
ENV GRADLE_USER_HOME="/home/gradle-cache"
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=4 -Xmx4096m"

# ── Install System Dependencies ──────────────────────────────────────────────
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        unzip \
        git \
        ninja-build \
        file \
        python3 \
    && rm -rf /var/lib/apt/lists/*

# ── Install Android SDK ──────────────────────────────────────────────────────
RUN mkdir -p "${ANDROID_HOME}" /root/.android \
    && cd "${ANDROID_HOME}" \
    && curl -sSL -o sdk.zip "${ANDROID_SDK_URL}" \
    && unzip -q sdk.zip \
    && rm sdk.zip

# Accept all SDK licenses
RUN yes | "${ANDROID_HOME}/cmdline-tools/bin/sdkmanager" \
        --sdk_root="${ANDROID_HOME}" --licenses >/dev/null 2>&1 || true

# Install SDK components
RUN "${ANDROID_HOME}/cmdline-tools/bin/sdkmanager" \
        --sdk_root="${ANDROID_HOME}" --update
RUN "${ANDROID_HOME}/cmdline-tools/bin/sdkmanager" \
        --sdk_root="${ANDROID_HOME}" \
        "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
        "build-tools;30.0.3" \
        "platforms;${ANDROID_API_LEVEL}" \
        "platform-tools" \
        "ndk;${ANDROID_NDK_VERSION}" \
        "cmake;3.10.2.4988404"

# Legacy dx tool compatibility: Android build-tools 35 removed the dx wrapper
# that some older Gradle / multidex tasks still reference.
RUN cp "${ANDROID_HOME}/build-tools/30.0.3/dx" \
       "${ANDROID_HOME}/build-tools/${ANDROID_BUILD_TOOLS_VERSION}/dx" \
    && cp "${ANDROID_HOME}/build-tools/30.0.3/lib/dx.jar" \
          "${ANDROID_HOME}/build-tools/${ANDROID_BUILD_TOOLS_VERSION}/lib/dx.jar"

# ── Create Working Directories ───────────────────────────────────────────────
RUN mkdir -p /home/source /home/build /home/output "${GRADLE_USER_HOME}"

WORKDIR /home/build

# ── Default Build Entrypoint ─────────────────────────────────────────────────
# The entrypoint script is mounted from the host at runtime.
# Fallback CMD builds the standalone APK (universal, all ABIs).
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["standalone"]
